<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <title>Xin's website</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body>
   <div id="container">
    <!--This is a comment and won't show on the site.-->
    <h1 id="top">Xin's website</h1>
  <ul id="weblinks">
    <li><a href="https://github.com/j4502-fs16/class/wiki/Syllabus" target="_blank">Syllabus</a></li>
    <li><a href="oldindex.html" target="_blank">First Website</a></li>
    <li><a href="https://github.com/j4502-fs16/class/wiki/Assignment-%233:-Your-first-styled-website" target="_blank">First Styled Site</a></li>
    <li><a href="https://github.com/j4502-fs16/class/wiki/Project-options" target="_blank">Project Options</a></li>
  </ul>
    <h2>Xin Liu</h2>
    <h3>MU Journalism student</h3>
    <h3>Contact information: </h3>
    <p id="nav1"><a href="mailto:xlyk3@mail.missouri.edu" target="_blank">Email</a></p>
    <p id="nav2"><a href="https://twitter.com/lxinnn" target="_blank">Twitter</a></p>
    <a href="mailto:xlyk3@mail.missouri.edu">
     <img src="image.jpg" alt="Photo of Xin" title="Xin at MIZZOU football game"
     width="50%"/>
    </a>
<h3>Here's a dumb joke so you enjoy grading assignments more</h3>
<p>What do you call a bear with no teeth?</p>
<p><a href="page2/page2.html" target="_blank">Here's the answer on a second page</a></p>
<p><a href="#top">Back to top</a></p>
<p id="footer">Convergence Journalism, University of Missouri</p>







</div> <!--this closes container div-->
  </body>

</html>
